# FileTransferGrpcExample

./: FileTransferGrpcExample.sln
FileTransferCodeFirstService/: FileTransferCodeFirstService.cs  FileTransferCodeFirstService.csproj  Program.cs
FileTransferContractFirstService/: FileTransferContractFirstService.cs  FileTransferContractFirstService.csproj  Program.cs
FileTransferContracts/: Contracts.cs  FileTransferContracts.csproj
FileTransferContracts/Protos/: fileTransfer.proto
